<!-- Jess DeJong 3/22/18 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Jess DeJong personal website">
        <meta name="author" content="Jess DeJong">

        <!-- Bootstrap CSS and Javascript-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


        <style>
            .header {
                overflow: hidden;
                padding: 20px 10px;
            }

            .header a {
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height:25px;
                border-radius: 4px;
            }

            .header a.name {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            /* .header a.active {
                background-color: lightskyblue;
                color: white;
            }*/

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">

            <div class="header">
                <a href="#" class="name">Jess DeJong</a>
                <a href="#" class="active">About</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
            </div>

            <img src="lion.jpeg" class="img-responsive img-rounded" alt="Jess DeJong profile picture">

        </div>

    </body>
</html>
